h1.ant-typography {
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
}
h2.ant-typography {
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
}
h3.ant-typography {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
}

h4.ant-typography {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
}
