upstream django {
    server backend:8000;
}

upstream event-tracker {
    server event-tracker:7998;
}

upstream frontend {
    server frontend:3000;
}

server {
    listen 80;
    server_name _;
    server_tokens off;
    client_max_body_size 20M;

    location /app {
        try_files $uri @proxy_app;
    }

    location /api/track {
        try_files $uri @proxy_track_event;
    }
    
    location /api {
        try_files $uri @proxy_api;
    }

    location /admin {
        try_files $uri @proxy_api;
    }

    location /static/ {
        try_files $uri @proxy_app;
    }

    location / {
        try_files $uri @proxy_app;
    }

    location @proxy_api {
        proxy_set_header X-Forwarded-Proto http;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_redirect off;
        set $upstream django;
        proxy_pass http://$upstream;
    }

    location @proxy_app {
        proxy_set_header X-Forwarded-Proto http;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_redirect off;
        set $upstream frontend;
        proxy_pass http://$upstream;
    }

    location @proxy_track_event {
        proxy_set_header X-Forwarded-Proto http;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_redirect off;
        set $upstream event-tracker;
        proxy_pass http://$upstream;
    }
}
